.cards-results {
    flex-wrap: wrap !important;
    height: fit-content !important;
}
.result {
    max-width: 50%;
    padding: 5px !important;
}

@media screen and (min-width: 500px) and (max-width: 699px) {
    .result {
        max-width: calc(100% / 3);
    }
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .result {
        max-width: calc(100% / 4);
    }
}

@media screen and (min-width: 1000px) {
    .result {
        max-width: calc(100% / 5);
    }
}

@media screen and (min-width: 0) and (max-width: 2000px) {
    .results {
        grid-template-rows: auto !important;
    }
}